<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Xavier Aviles</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        <main>            
            <h1>About Xavier Aviles</h1>

            <section>   
                <h2>Biography</h2>
                    <p class="pstyle">My name is Xavier Aviles, I'm currently a 17 year old who in majoring in computer science.
                        <br>
                        I own two pets, a dog named Barry and a cat named Dexter. I'm the youngest in a family of 5,
                        <br>
                        which consists of my mom, dad, and my older brother and sister.
                    </p>
            </section>     
            
            <section>
                <h2>Favorite TV Shows</h2>
                    <ol>
                        <li>Game of Thrones</li>
                        <li>Breaking Bad</li>
                        <li>Dexter</li>
                    </ol>
            </section>
            
            <section>
                <h2>Hobbies</h2>
                    <ul>
                        <li class="inline">Sleeping</li>
                        <li class="inline">Basketball</li>
                        <li class="inline">Hanging out with friends</li>
                        <li class="inline">Games</li>
                    </ul>
            </section>
        </main>            
                
  </body>
</html>