<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        <main>
            <h1>My Education</h1>
            <article>
                <h2>Central Regional High School</h2>
                <p>My favorite class in high school was my technical drawing class using CAD.</p>
                <aside>
                    A memorable memory I made during high school was all the memories I made with 
                    <br>
                    all of the friends I made.
                </aside>
            </article>
            <article>
                <h2>Stevens Institute of Technology</h2>
                <p>My favorite class so far is most likely my CS 146 Web Development class.</p>
                <aside>A memorable memory I've had at school so is probably failing my first
                    <br>
                       MA 121 calculus exam. A memorable memory, not a good memory.
                </aside>
            </article>
        </main>
  </body>
</html>