<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story!</title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        
        <main>
            <h1>The Time I Made an HTML Assignement</h1>

            <p>When you navigate to a web page on the internet, the browser is doing a lot of work.
                <br>
                The browser reads all the necessary files (HTML,CSS, and JavaScript) and interprets
                <br>
                those raw resources to paint the complex page you see.
            </p>
            <p>
                In this article, you'll learn how to create a web page using a text editor on your
                <br>
                own computer, then view the web page in your browser. If you're interested in
                <br>
                publishing your web page to the World Wide Web (the Internet) for everyone to see,
                <br>
                check out this article after you understand the steps below.
            </p>
            <p>(Not actually my story^)</p>

        </main>

  </body>
</html>