<!DOCTYPE html>
<html>
    <head>
        <title>CS 146 Resources</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="http://patrickhill.nyc/hw1_helper.js" async></script>
    </head>
    <body>
        <h1>CS 146 Resources</h1>
            <div class="content">
                <h2>CA Office Hours</h2>
                <table id="table1">
                    <thead><tr>
                        <th></th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr></thead>
                    <tr>
                        <td>1:00pm</td>
                        <td class="event"id="ta1"rowspan="2">David & Sean NB 327</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>   
                    <tr>
                        <td>2:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3:00pm</td>
                        <td class="event"id="ta2"rowspan="2">Rob & Isaac NB 327</td>
                        <td></td>
                        <td class="event"id="ta3"rowspan="2">Tim & Elliot NB 327</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="event"id="ta4"rowspan="2">Jack & Tom NB 327</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="content">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://github.com">Github</a></li>
                    <li><a href="https://developer.mozilla.rg/en-us/">MDN Web Docs</a></li>
                    <li><a href="https://sit.instructure.com">Canvas</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Cat Pictures</h2>
                <img src="https://dcist.com/wp-content/uploads/sites/3/2019/04/Gem2-1500x1346.jpg" alt="Lil Kit">
                <img src="https://www.sunnyskyz.com/uploads/2014/09/3rwkp-cat-stuck-7.jpg" alt="s t u c k">
                <img src="https://cdn.theatlantic.com/assets/media/img/mt/2019/02/shutterstock_559266193/lead_720_405.jpg?mod=1550855715" alt="peeker cat">
                <img src="https://i.ytimg.com/vi/7OmiJfVyo80/maxresdefault.jpg" alt="vicious">
                <img src="https://www.popsci.com/resizer/ICmzz4qWPBBK2zzLoWCfR1PPxbk=/1008x940/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/HS7VFCAHGZWN4YACXPWGMXJHNE.jpg" alt="wholesome">
            </div>
    </body>
</html>