h1 {
    text-align: center;
}
body {
    background-color: grey;
}
.content {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 16px;
    box-shadow: 0px 0px 4px black; 
    border-radius: 4px;
    width: 600px;  
}
h2 {
    text-align: center;
}
#table1 {
    border-collapse: collapse;
}
th {
    width: 100px;
    border-bottom: thin solid #cccccc;
}
.event {
    border-radius: 6px;
    color: white;    
}
#ta1 {
    background-color: blue;
}
#ta2 {
    background-color: red;
}
#ta3 {
    background-color: green;
}
#ta4 {
    background-color: purple;
}
td {
    border-bottom: thin solid #cccccc;
}
.tbr {
    font-size: 8pt;
}
ul {
    list-style: square;
}
img {
    height: 144px;
    width: 144px;
}